# GIF-Search

./: .gitignore  build.gradle.kts  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giphy/giphysearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giphy/giphysearchapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/giphy/giphysearchapp/data/local/: FavoritesManager.kt
app/src/main/java/com/giphy/giphysearchapp/data/model/: GiphyResponse.kt
app/src/main/java/com/giphy/giphysearchapp/data/network/: GiphyService.kt
app/src/main/java/com/giphy/giphysearchapp/data/repository/: GifPagingSource.kt  GifRepository.kt
app/src/main/java/com/giphy/giphysearchapp/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/giphy/giphysearchapp/ui/: UiState.kt
app/src/main/java/com/giphy/giphysearchapp/ui/components/: GifItemView.kt
app/src/main/java/com/giphy/giphysearchapp/ui/navigation/: Destionations.kt  NavGraph.kt
app/src/main/java/com/giphy/giphysearchapp/ui/screens/: FavoritesScreen.kt  GifDetailsScreen.kt  GifItemView.kt  GifSearchScreen.kt
app/src/main/java/com/giphy/giphysearchapp/ui/themes/: Color.kt  Shape.kt  Typography.kt  theme.kt
app/src/main/java/com/giphy/giphysearchapp/viewmodel/: GifViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/giphy/giphysearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
